# OB

./: App.axaml  App.axaml.cs  App.config  OB.Designer.cs  OB.csproj  OB.settings  OB.sln  Program.cs  app.manifest
.github/workflow/: release.yml
.github/workflows/: release.yml
Models/: Annotation.cs  ClassInfo.cs  DetectionResult.cs  LeftMenuItem.cs  LogUserInfo.cs  OnnxModelInfo.cs
Services/: IActiveModelService.cs  IGeoLocationService.cs  IOnnxModelAnalyzer.cs  IOnnxModelInspector.cs  IPostprocessor.cs  IPreprocessor.cs
Services/impls/: ActiveModelService.cs  GeoLocationService.cs  OnnxInferenceService.cs  OnnxModelAnalyzer.cs  OnnxModelInspector.cs  Postprocessor.cs  Preprocessor.cs
Texts/: Ideas.txt  OBNotes.txt
Tools/: DBTools.cs  FixedYoloDetector.cs  YoloProcessorFactory.cs
Tools/Converters/: BoolToSizeConverter.cs
ViewModels/: AutoDetViewModel.cs  DetectViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModelClassViewModel.cs  OnnxModelMSViewModel.cs  SettingsViewModel.cs
ViewModels/Dialogs/: AboutViewModel.cs  LoginViewModel.cs  ModelClassViewModel.cs  SubclassViewModel.cs  UpdateViewModel.cs
Views/: AutoDet.axaml  AutoDet.axaml.cs  Detect.axaml  Detect.axaml.cs  Home.axaml  Home.axaml.cs  MainWin.axaml  MainWin.axaml.cs  ModelClass.axaml  ModelClass.axaml.cs  OnnxModelMS.axaml  OnnxModelMS.axaml.cs  Personal.axaml  Personal.axaml.cs  Process.axaml  Settings.axaml  Settings.axaml.cs
Views/Dialogs/: About.axaml  About.axaml.cs  Login.axaml  Login.axaml.cs  ModelClass.axaml  SetUrl.axaml  SetUrl.axaml.cs  Subclass.axaml  Subclass.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UploadDllDialog.axaml  UploadDllDialog.axaml.cs
