<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PackageIcon>favicon.ico</PackageIcon>
		<!-- 【關鍵修改】：禁止在版本號後面生成 +hash 後綴，確保 NetSparkle 能正確對比版本 -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Views\Dialogs\SetUrl.axaml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\Dialogs\SetUrlViewModel.cs" />
		<Compile Remove="Views\Dialogs\SetUrl.axaml.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\app-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\app-icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="Assets\avalonia-logo.ico" />
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="Material.Avalonia" Version="3.13.4" />
		<PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.4" />
		<PackageReference Include="Material.Avalonia.Dialogs" Version="3.13.4" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
		<PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.3" />
		<PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.3" />
		<PackageReference Include="PanAndZoom" Version="11.3.9.1" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Update="App.axaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="OB.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>OB.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\Login.axaml.cs">
			<DependentUpon>Login.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="OB.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>OB.Designer.cs</LastGenOutput>
		</None>
		<None Update="OnnxModel\test.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="OnnxModel\yolo11s_fixed.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="OnnxModel\" />
	</ItemGroup>
</Project>  