<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PackageIcon>favicon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\20250923\Desktop\favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="App.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OB.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OB.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Login.axaml.cs">
      <DependentUpon>Login.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OB.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>OB.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>